{
    "compilerOptions": {
        "outDir": "./build/server",
        "jsx": "react",
        "module": "ES6",
        "allowJs": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./server/server.ts"],
    "exclude": ["node_modules"]
}